*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(240, 240, 240);
    padding: 20px;
}

header{
    background-color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    position: sticky;
}

h1{
    color: #333;
}

nav{
    margin-bottom: 20px;
}

nav a{
    text-decoration: none;
    color: #007BFF;
    margin: 0 10px;
}

nav a:hover{
    text-decoration: underline;
}

main{
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

footer{
    text-align: center;
    padding: 10px;
    background-color: white;
    box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
    margin-top: 20px;
}

footer p{
    color: #666;
}

.main-content{
    padding: 20px;
    display: flex;
}

.hero{
    flex: 2;
    margin-right: 20px;
    display: flex;
    gap: 20px;   
}

.space{
    padding: 20px;
}

.octopus{
    padding: 20px;
}

.tornado{
    padding: 20px;
}


@media screen and (max-width: 320px){
    .main-content{
       height: 600%;
       width: 120%;
    }
    .hero{
        flex-direction: column;
    }
}

@media screen and (min-width:375px){
    .main-content{
        height: 500%;
    }
    .hero{
        flex-direction: column;
    }
}

@media screen and (min-width:425px){
    .main-content{
        height: 400%;
    }
    .hero{
        flex-direction: column;
    }
}

@media screen and (min-width:768px){
    .hero{
        grid-template-columns: repeat(3, 1fr);
        width: 300px;
        display: flex;
        flex-direction: row;
    }
    .main-content{
        height: 400px;
        width: 150%;
    }

    header{
        width: 150%;
    }

    footer{
        width: 150%;
}
}